import java.util.*;

public class NQueens {

    static int N;

    static void print(int[][] board){
        System.out.println("Queens on Board:");
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(board[i][j]==1) System.out.print("Q ");
                else System.out.print(". ");
            }
            System.out.println();
        }
    }

    static boolean isSafe(int[][] board, int row, int col){

        // Check row on left side
        for(int i=0;i<col;i++)
            if(board[row][i]==1) return false;

        // Upper diagonal
        for(int i=row,j=col;i>=0 && j>=0;i--,j--)
            if(board[i][j]==1) return false;

        // Lower diagonal
        for(int i=row,j=col;i<N && j>=0;i++,j--)
            if(board[i][j]==1) return false;

        return true;
    }

    static boolean solveNQUtil(int[][] board, int col){
        if(col == N){
            return true;   // Stop after first solution
        }

        for(int i=0;i<N;i++){
            if(isSafe(board,i,col)){
                board[i][col]=1;

                if(solveNQUtil(board,col+1))
                    return true;   // stop recursion

                board[i][col]=0;  // backtrack
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter value of N: ");
        N = sc.nextInt();

        int[][] board = new int[N][N];

        if(solveNQUtil(board,0))
            print(board);
        else
            System.out.println("No solution exists.");

        sc.close();
    }
}