
// selection sort
import java.util.Scanner;

public class SelectionSort {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter the no of elements");
        int n=sc.nextInt();

        int[]arr=new int[n];
        System.out.println("Enter the elements of the array");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        //int min;
        for (int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
        }

        for (int i :arr) {
            System.out.print(i+" ");
        }
        sc.close();
    }
}


//PMST

import java.util.Scanner;

public class PMST {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("enter the number of vertices");
        int n=sc.nextInt();

        int[][]graph=new int[n][n];

        System.out.println("enter the adjacency matrix");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                graph[i][j]=sc.nextInt();
            }
        }

        boolean[]vis=new boolean[n];
        vis[0]=true;

        int edge=0,total=0;
        while(edge<n-1){
            int min=Integer.MAX_VALUE,x=0,y=0;

            for(int i=0;i<n;i++){
                if(vis[i]){
                    for(int j=0;j<n;j++){
                        if(!vis[j] && graph[i][j]!=0){
                            if(graph[i][j]<min){
                                min=graph[i][j];
                                x=i;
                                y=j;
                            }
                        }
                    }
                }
            }

            System.out.println(x+"-"+y+"="+graph[x][y]);
            total+=graph[x][y];
            vis[y]=true;
            edge++;
        }

        System.out.println("Total cost "+total);

        sc.close();
    }
}



// JOb Scheduling

import java.util.Arrays;
import java.util.Scanner;

class Job{
    int id,deadline,profit;
    Job(int id,int d,int p){
        this.id=id;
        deadline=d;
        profit=p;
    }
}

public class JobScheduling {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter the number of jobs ");
        int n=sc.nextInt();

        Job jobs[]=new Job[n];

        System.out.println("Enter the job id,deadline,profit ");
        for(int i=0;i<n;i++){
            jobs[i]=new Job(sc.nextInt(),sc.nextInt(), sc.nextInt());
        }

        int[] res=new int[n];
        Arrays.fill(res,-1);

        Arrays.sort(jobs,(a,b)->b.profit-a.profit);

        int profit=0;

        for(Job j:jobs){
            for(int k=Math.min(n,j.deadline)-1;k>=0;k--){
                if(res[k]==-1){
                    res[k]=j.id;
                    profit+=j.profit;
                    break;
                }
            }
        }

        System.out.println("Jobs selected..");
        for(int i:res){
            if(i!=-1){
                System.out.println("J"+i+" ");
            }
        }

        System.out.println("Profit:"+profit);

        sc.close();
    }
}


//KMST

import java.util.*;

class Edge {
    int src, dest, weight;

    Edge(int s, int d, int w) {
        src = s;
        dest = d;
        weight = w;
    }
}

class Subset {
    int parent, rank;
}

public class KruskalMST {

    // Find function (with path compression)
    static int find(Subset[] subsets, int i) {
        if (subsets[i].parent != i)
            subsets[i].parent = find(subsets, subsets[i].parent);
        return subsets[i].parent;
    }

    // Union function (by rank)
    static void union(Subset[] subsets, int x, int y) {
        int rootX = find(subsets, x);
        int rootY = find(subsets, y);

        if (subsets[rootX].rank < subsets[rootY].rank) {
            subsets[rootX].parent = rootY;
        } else if (subsets[rootX].rank > subsets[rootY].rank) {
            subsets[rootY].parent = rootX;
        } else {
            subsets[rootY].parent = rootX;
            subsets[rootX].rank++;
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of vertices");
        int V = sc.nextInt();

        System.out.println("Enter number of edges");
        int E = sc.nextInt();

        Edge[] edges = new Edge[E];

        System.out.println("Enter source, destination and weight");

        for (int i = 0; i < E; i++) {
            int s = sc.nextInt();
            int d = sc.nextInt();
            int w = sc.nextInt();

            edges[i] = new Edge(s, d, w);
        }

        // Sort edges by weight
        Arrays.sort(edges, Comparator.comparingInt(e -> e.weight));

        Subset[] subsets = new Subset[V];

        for (int i = 0; i < V; i++) {
            subsets[i] = new Subset();
            subsets[i].parent = i;
            subsets[i].rank = 0;
        }

        int totalCost = 0;

        System.out.println("Edges in MST:");

        for (int i = 0; i < E; i++) {

            int x = find(subsets, edges[i].src);
            int y = find(subsets, edges[i].dest);

            if (x != y) {
                System.out.println(edges[i].src + " - " +
                                   edges[i].dest + " = " +
                                   edges[i].weight);

                totalCost += edges[i].weight;
                union(subsets, x, y);
            }
        }

        System.out.println("Total cost = " + totalCost);

        sc.close();
    }
}


//SSSP

import java.util.Arrays;
import java.util.Scanner;

public class SSSP {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of vertices");
        int n = sc.nextInt();

        int[][] graph = new int[n][n];

        System.out.println("Enter adjacency matrix");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter source vertex");
        int src = sc.nextInt();

        int[] dist = new int[n];
        boolean[] vis = new boolean[n];

        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        for (int i = 0; i < n - 1; i++) {

            int min = Integer.MAX_VALUE;
            int u = -1;

            // find minimum distance unvisited node
            for (int j = 0; j < n; j++) {
                if (!vis[j] && dist[j] < min) {
                    min = dist[j];
                    u = j;
                }
            }

            vis[u] = true;

            // update neighbors
            for (int v = 0; v < n; v++) {
                if (!vis[v] && graph[u][v] != 0 &&
                        dist[u] != Integer.MAX_VALUE &&
                        dist[u] + graph[u][v] < dist[v]) {

                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }

        System.out.println("Shortest distances from source " + src);

        for (int i = 0; i < n; i++) {
            System.out.println(src + " -> " + i + " = " + dist[i]);
        }

        sc.close();
    }
}

//Dijkstra's

import java.util.Arrays;
import java.util.Scanner;

public class Dijkstra {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of vertices");
        int n = sc.nextInt();

        int[][] graph = new int[n][n];

        System.out.println("Enter adjacency matrix");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter source vertex");
        int src = sc.nextInt();

        int[] dist = new int[n];
        boolean[] vis = new boolean[n];

        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        for (int count = 0; count < n - 1; count++) {

            int u = -1;
            int min = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                if (!vis[i] && dist[i] < min) {
                    min = dist[i];
                    u = i;
                }
            }

            vis[u] = true;

            for (int v = 0; v < n; v++) {
                if (!vis[v] && graph[u][v] != 0 &&
                        dist[u] != Integer.MAX_VALUE &&
                        dist[u] + graph[u][v] < dist[v]) {

                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }

        System.out.println("Shortest distances from source:");

        for (int i = 0; i < n; i++) {
            System.out.println(src + " -> " + i + " = " + dist[i]);
        }

        sc.close();
    }
}
