public class NQueens {

    static final int N=5;

    static void print(int[][]board){
        System.out.println("Queens on Board...");
        for(int i=0;i<N;i++){
            for (int j = 0; j < N; j++) {
                if(board[i][j]==1){
                    System.out.print("Q ");
                }else {
                    System.out.print(". ");
                }
            }
            System.out.println();
        }
        System.out.println();
    }

    static boolean isSafe(int[][]board,int row,int col){
        for(int i=0;i<col;i++){
            if(board[row][i]==1){
                return  false;
            }
        }

        for (int i = row,j=col; i >=0 && j>=0 ; i--,j--) {
            if(board[i][j]==1) {
                return false;
            }
        }

        for (int i = row,j=col; i < N && j>=0 ; i++,j--) {
            if(board[i][j]==1) {
                return false;
            }
        }
        return true;
    }

    static boolean soveNQUtil(int[][]board,int col){
        if(col>=N){
            return true;
        }

        for(int i=0;i<N;i++){
            if(isSafe(board,i,col)){
                board[i][col]=1;

                if(soveNQUtil(board,col+1)){
                    return true;
                }else{
                    board[i][col]=0;
                }
            }
        }
        return false;
    }

    static void solveNQ(){
        int[][]board= new int[N][N];

        if(!soveNQUtil(board,0)){
            System.out.println("No solution for this.");
            return;
        }

        print(board);
    }
    public static void main(String[] args) {
        solveNQ();
    }
}