import java.util.*;

class GraphTraversal {
    static int graph[][], visited[], n;

    // DFS Function
    static void DFS(int node) {
        visited[node] = 1;
        System.out.print(node + " ");
        for (int i = 0; i < n; i++) {
            if (graph[node][i] == 1 && visited[i] == 0) {
                DFS(i);
            }
        }
    }

    // BFS Function
    static void BFS(int start) {
        Queue<Integer> q = new LinkedList<>();
        int visit[] = new int[n];

        q.add(start);
        visit[start] = 1;

        while (!q.isEmpty()) {
            int node = q.poll();
            System.out.print(node + " ");

            for (int i = 0; i < n; i++) {
                if (graph[node][i] == 1 && visit[i] == 0) {
                    q.add(i);
                    visit[i] = 1;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of nodes: ");
        n = sc.nextInt();

        graph = new int[n][n];
        visited = new int[n];

        System.out.println("Enter Adjacency Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter starting node: ");
        int start = sc.nextInt();

        // DFS for disconnected graph
        System.out.println("\nDFS Traversal:");
        for (int i = start; i < n; i++) {
            if (visited[i] == 0) {
                DFS(i);
            }
        }

        // Reset visited for clarity (optional here)
        Arrays.fill(visited, 0);

        System.out.println("\nBFS Traversal:");
        BFS(start);

        sc.close();
    }
}


//Enter number of nodes: 4
Enter Adjacency Matrix:
0 1 1 0
1 0 0 1
1 0 0 1
0 1 1 0
Enter starting node: 0
