import java.util.*;

public class AStarSearch {

    static Map<String, List<Node>> graph = new HashMap<>();
    static Map<String, Integer> h = new HashMap<>();

    static class Node {
        String name;
        int weight;

        Node(String name, int weight) {
            this.name = name;
            this.weight = weight;
        }
    }

    static class Pair implements Comparable<Pair> {
        int priority; // f(n) = g(n) + h(n)
        String node;

        Pair(int priority, String node) {
            this.priority = priority;
            this.node = node;
        }

        public int compareTo(Pair other) {
            return this.priority - other.priority;
        }
    }

    public static void astar(String start, String goal) {

        PriorityQueue<Pair> pq = new PriorityQueue<>();
        pq.add(new Pair(h.get(start), start));  // f(start)

        Map<String, Integer> cost = new HashMap<>();   // g(n)
        Map<String, String> parent = new HashMap<>();
        Set<String> closed = new HashSet<>();

        cost.put(start, 0);
        parent.put(start, null);

        while (!pq.isEmpty()) {

            String node = pq.poll().node;

            if (closed.contains(node)) continue;
            closed.add(node);

            if (node.equals(goal)) break;

            for (Node neighbor : graph.getOrDefault(node, new ArrayList<>())) {

                int newCost = cost.get(node) + neighbor.weight;

                if (!cost.containsKey(neighbor.name) || newCost < cost.get(neighbor.name)) {

                    cost.put(neighbor.name, newCost);
                    int f = newCost + h.get(neighbor.name);
                    pq.add(new Pair(f, neighbor.name));
                    parent.put(neighbor.name, node);
                }
            }
        }

        if (!cost.containsKey(goal)) {
            System.out.println("Goal not reachable!");
            return;
        }

        // Reconstruct path
        List<String> path = new ArrayList<>();
        String current = goal;

        while (current != null) {
            path.add(current);
            current = parent.get(current);
        }

        Collections.reverse(path);

        System.out.println("Shortest Path: " + path);
        System.out.println("Total Cost: " + cost.get(goal));
    }

    public static void main(String[] args) {

        graph.put("A", Arrays.asList(new Node("B",1), new Node("C",3)));
        graph.put("B", Arrays.asList(new Node("D",3), new Node("E",1)));
        graph.put("C", Arrays.asList(new Node("F",5)));
        graph.put("E", Arrays.asList(new Node("G",2)));
        graph.put("F", Arrays.asList(new Node("G",2)));
        graph.put("D", new ArrayList<>());
        graph.put("G", new ArrayList<>());

        h.put("A",6);
        h.put("B",4);
        h.put("C",4);
        h.put("D",3);
        h.put("E",2);
        h.put("F",2);
        h.put("G",0);

        astar("A", "G");
    }
}