import java.util.*;

public class PMST {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] graph = new int[n][n];

        System.out.println("Enter adjacency matrix (use 9999 for no edge):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter starting vertex: ");
        int start = sc.nextInt();

        boolean[] vis = new boolean[n];
        vis[start] = true;

        int edge = 0, total = 0;

        System.out.println("\nEdges in MST:");

        while (edge < n - 1) {
            int min = Integer.MAX_VALUE;
            int x = -1, y = -1;

            for (int i = 0; i < n; i++) {
                if (vis[i]) {
                    for (int j = 0; j < n; j++) {
                        if (!vis[j] && graph[i][j] != 9999) {
                            if (graph[i][j] < min) {
                                min = graph[i][j];
                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }

            if (x == -1 || y == -1) {
                System.out.println("Graph is disconnected. MST not possible.");
                return;
            }

            System.out.println(x + " - " + y + " = " + min);
            total += min;
            vis[y] = true;
            edge++;
        }

        System.out.println("Total cost of MST: " + total);
        sc.close();
    }
}


/*Create a weighted graph.

Select any starting node.

selected = ['A']
Find the minimum weight edge connected to the selected nodes.
Select the edge with smallest weight.
Add the new node to selected list.
Repeat the process until all nodes are selected.
Print all selected edges of MST.

Time Complexity
For Prims Algorithm:
O(V2)
Where:
V = Number of vertices */

//Enter number of vertices: 4
Enter adjacency matrix (use 9999 for no edge):
0 10 2 6
10 0 0 15
2 0 0 3
6 15 3 0
Enter starting vertex: 0